<?php

namespace {{ namespace }};

use Illuminate\Contracts\View\View;
use Kovyakin\Components\app\Interfaces\Components;
use Kovyakin\Components\app\Traits\ClassName;

class {{ class }} implements Components
{
       use ClassName;
       use \Kovyakin\Components\app\Traits\RenderCharts;

    protected static string $type = 'line'; // line|bar|pie

    protected static array $x_axis = [

   ];

    protected static function y_axis(): array
    {
        return [
         'chart' => [
               'type' => 'normal', // type of graph => normal|natural|step|monotone
               'color' => 'black', // line color
               'data' => [

               ],
          ],
        ];
    }

       public static function render(): View
       {
           return self::view();
       }

}
